# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference

jobs:
  build: # name of your job
      machine: # executor type
            image: ubuntu-1604:202007-01 # VM will run Ubuntu 16.04 for this release date

                steps:
                  - lscpu
                      # Commands run in a Linux virtual machine environment
# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs

  
    # Specify the execution environment. You can specify an image from Dockerhub or use one of our Convenience Images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/2.0/configuration-reference/#docker-machine-macos-windows-executor
   

    # Add steps to the 
    # See: https://circleci.com/docs/2.0/configuration-reference/#steps






# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows




